\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{7}{chapter*.2}\protected@file@percent }
\@input{chapters/00_theory.aux}
\@input{chapters/01_velocity_ekf.aux}
\@input{chapters/02_imu_ekf.aux}
\@input{chapters/03_accel_position.aux}
\@input{chapters/04_pure_pursuit.aux}
\@input{chapters/05_slam_map.aux}
\@input{chapters/06_odometry.aux}
\@input{chapters/07_quaternions.aux}
\@input{chapters/08_imu_calibration.aux}
\@input{chapters/09_pathfinding.aux}
\@input{chapters/10_simulator.aux}
\@input{chapters/11_follow_me.aux}
\@input{chapters/12_patrol.aux}
\@input{chapters/13_geofence_sensors.aux}
\@input{chapters/14_pwm_motor.aux}
\gdef \@abspage@last{84}
