
[2026-02-16 18:35:47] [INFO    ] ============================================================
[2026-02-16 18:35:47] [INFO    ]   УСТАНОВЛЕННЫЕ PYTHON-ПАКЕТЫ (ключевые)
[2026-02-16 18:35:47] [INFO    ] ============================================================
[2026-02-16 18:35:48] [INFO    ]   adafruit_pca9685          — v3.4.20
[2026-02-16 18:35:48] [INFO    ]   adafruit_motor            — vN/A
[2026-02-16 18:35:48] [INFO    ]   board                     — v8.69.0
[2026-02-16 18:35:48] [INFO    ]   busio                     — vN/A
[2026-02-16 18:35:48] [INFO    ]   gpiozero                  — vN/A
[2026-02-16 18:35:48] [WARNING ]   picamera2                 — НЕ УСТАНОВЛЕН
[2026-02-16 18:35:48] [WARNING ]   cv2                       — НЕ УСТАНОВЛЕН
[2026-02-16 18:35:48] [WARNING ]   numpy                     — НЕ УСТАНОВЛЕН
[2026-02-16 18:35:48] [INFO    ]   pyaudio                   — v0.2.13
[2026-02-16 18:35:48] [WARNING ]   vosk                      — НЕ УСТАНОВЛЕН
[2026-02-16 18:35:48] [INFO    ]   smbus2                    — v0.4.3
[2026-02-16 18:35:48] [INFO    ]   rpi_ws281x                — v5.0.0
[2026-02-16 18:35:48] [WARNING ]   rclpy                     — НЕ УСТАНОВЛЕН
[2026-02-16 18:35:48] [WARNING ]   sensor_msgs               — НЕ УСТАНОВЛЕН
[2026-02-16 18:35:48] [WARNING ]   geometry_msgs             — НЕ УСТАНОВЛЕН
[2026-02-16 18:35:48] [WARNING ]   std_msgs                  — НЕ УСТАНОВЛЕН
[2026-02-16 18:35:48] [WARNING ]   cv_bridge                 — НЕ УСТАНОВЛЕН
[2026-02-16 18:35:48] [INFO    ]
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [INFO    ]   GPIO ИНФОРМАЦИЯ
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [INFO    ]   gpiozero pin factory: None
[2026-02-16 18:35:48] [INFO    ]   GPIO карта робота (BCM):
[2026-02-16 18:35:48] [INFO    ]     GPIO2  (SDA1) — I2C SDA (PCA9685, ADS7830)
[2026-02-16 18:35:48] [INFO    ]     GPIO3  (SCL1) — I2C SCL (PCA9685, ADS7830)
[2026-02-16 18:35:48] [INFO    ]     GPIO12       — WS2812 RGB LED Data
[2026-02-16 18:35:48] [INFO    ]     GPIO16       — Line Tracking Middle
[2026-02-16 18:35:48] [INFO    ]     GPIO17       — Лазер [НЕ ТЕСТИРУЕТСЯ]
[2026-02-16 18:35:48] [INFO    ]     GPIO19       — Line Tracking Right
[2026-02-16 18:35:48] [INFO    ]     GPIO20       — Line Tracking Left
[2026-02-16 18:35:48] [INFO    ]     GPIO23       — HC-SR04 Trigger
[2026-02-16 18:35:48] [INFO    ]     GPIO24       — HC-SR04 Echo
[2026-02-16 18:35:48] [INFO    ]
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [INFO    ]   I2C ШИНА И УСТРОЙСТВА
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [ERROR   ] Ошибка открытия I2C bus 1: [Errno 2] No such file or directory: '/dev/i2c-1'
[2026-02-16 18:35:48] [WARNING ]   I2C устройства НЕ ОБНАРУЖЕНЫ
[2026-02-16 18:35:48] [INFO    ]
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [INFO    ]   ADS7830 — 8-КАНАЛЬНЫЙ АЦП (I2C)
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [ERROR   ]   ADS7830 ОШИБКА: [Errno 2] No such file or directory: '/dev/i2c-1'
[2026-02-16 18:35:48] [INFO    ]
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [INFO    ]   PCA9685 PWM-КОНТРОЛЛЕР (I2C)
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [ERROR   ]   PCA9685 ОШИБКА: No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0), (10, 45, 44)).
Make sure I2C is enabled.
[2026-02-16 18:35:48] [INFO    ]
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [INFO    ]   DRV8833 x2 — ДРАЙВЕРЫ DC МОТОРОВ


[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [INFO    ]   Тип: DRV8833 Dual H-Bridge Motor Driver
[2026-02-16 18:35:48] [INFO    ]   Количество: 2 шт. на Adeept Robot HAT V3.1
[2026-02-16 18:35:48] [INFO    ]   DRV8833 #1: управляет M1 (правый-передний) + M2 (левый-передний)
[2026-02-16 18:35:48] [INFO    ]   DRV8833 #2: управляет M3 (левый-задний) + M4 (правый-задний)
[2026-02-16 18:35:48] [INFO    ]   Управление: через PCA9685 PWM-каналы (ch8-ch15)
[2026-02-16 18:35:48] [INFO    ]   Режим: SLOW_DECAY (плавное управление DC моторами)
[2026-02-16 18:35:48] [ERROR   ]   PCA9685 недоступен — DRV8833 не тестируются
[2026-02-16 18:35:48] [INFO    ]
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [INFO    ]   LM324 — ОПЕРАЦИОННЫЙ УСИЛИТЕЛЬ
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [INFO    ]   Тип: LM324 Quad Op-Amp
[2026-02-16 18:35:48] [INFO    ]   Назначение: усиление/буферизация аналоговых сигналов
[2026-02-16 18:35:48] [INFO    ]   Расположение: на плате Adeept Robot HAT V3.1
[2026-02-16 18:35:48] [INFO    ]   Применение на HAT:
[2026-02-16 18:35:48] [INFO    ]     - Буферизация сигналов для ADS7830 АЦП
[2026-02-16 18:35:48] [INFO    ]     - Усиление сигналов ИК-датчиков линии
[2026-02-16 18:35:48] [INFO    ]     - Компаратор для пороговых уровней
[2026-02-16 18:35:48] [INFO    ]   Прямое тестирование: невозможно (пассивный компонент)
[2026-02-16 18:35:48] [INFO    ]   Косвенная проверка: через работу ADS7830 и Line Tracking
[2026-02-16 18:35:48] [INFO    ]
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [INFO    ]   DC МОТОРЫ (4× гусеничная платформа, через DRV8833)
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [ERROR   ]   PCA9685 не инициализирован — моторы недоступны
[2026-02-16 18:35:48] [INFO    ]
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [INFO    ]   AD002 СЕРВОПРИВОДЫ x6 (PCA9685 каналы 0-5)
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [ERROR   ]   PCA9685 не инициализирован — сервоприводы недоступны
[2026-02-16 18:35:48] [INFO    ]
[2026-02-16 18:35:48] [INFO    ] ============================================================
[2026-02-16 18:35:48] [INFO    ]   УЛЬТРАЗВУКОВОЙ ДАТЧИК HC-SR04 (GPIO23/24)
[2026-02-16 18:35:48] [INFO    ] ============================================================
/usr/lib/python3/dist-packages/gpiozero/input_devices.py:852: PWMSoftwareFallback: For more accurate readings, use the pigpio pin factory.See https://gpiozero.readthedocs.io/en/stable/api_input.html#distancesensor-hc-sr04 for more info
  warnings.warn(PWMSoftwareFallback(
[2026-02-16 18:35:48] [INFO    ]   HC-SR04 инициализирован
[2026-02-16 18:35:48] [INFO    ]   GPIO Trigger: 23
[2026-02-16 18:35:48] [INFO    ]   GPIO Echo:    24
[2026-02-16 18:35:48] [INFO    ]   Макс. дальность: 2.0 м
[2026-02-16 18:35:48] [INFO    ]   Мин. дальность:  0.02 м
[2026-02-16 18:35:48] [INFO    ]   Угол обзора:     0.26 рад (~15°)
[2026-02-16 18:35:48] [INFO    ]   >>> Тест: 10 замеров с интервалом 0.1с...
[2026-02-16 18:35:48] [INFO    ]     Замер  1: 1.2753 м (127.5 см)
[2026-02-16 18:35:49] [INFO    ]     Замер  2: 1.2753 м (127.5 см)
[2026-02-16 18:35:49] [INFO    ]     Замер  3: 1.2753 м (127.5 см)
[2026-02-16 18:35:49] [INFO    ]     Замер  4: 1.2753 м (127.5 см)
[2026-02-16 18:35:49] [INFO    ]     Замер  5: 1.2752 м (127.5 см)
[2026-02-16 18:35:49] [INFO    ]     Замер  6: 1.2413 м (124.1 см)
[2026-02-16 18:35:49] [INFO    ]     Замер  7: 1.2377 м (123.8 см)
[2026-02-16 18:35:49] [INFO    ]     Замер  8: 1.2374 м (123.7 см)
[2026-02-16 18:35:49] [INFO    ]     Замер  9: 1.2374 м (123.7 см)
[2026-02-16 18:35:49] [INFO    ]     Замер 10: 1.


2377 м (123.8 см)
[2026-02-16 18:35:49] [INFO    ]   Среднее: 1.2568 м, мин: 1.2374 м, макс: 1.2753 м
[2026-02-16 18:35:49] [INFO    ]
[2026-02-16 18:35:49] [INFO    ] ============================================================
[2026-02-16 18:35:49] [INFO    ]   3-CH LINE TRACKING MODULE (ИК-датчики линии)
[2026-02-16 18:35:49] [INFO    ] ============================================================
[2026-02-16 18:35:49] [INFO    ]   3-канальный ИК-модуль следования за линией
[2026-02-16 18:35:49] [INFO    ]   GPIO Right:  19
[2026-02-16 18:35:49] [INFO    ]   GPIO Middle: 16
[2026-02-16 18:35:49] [INFO    ]   GPIO Left:   20
[2026-02-16 18:35:49] [INFO    ]   Логика: 0 = линия обнаружена, 1 = нет линии
[2026-02-16 18:35:49] [INFO    ]   >>> Тест: 5 замеров с интервалом 0.2с...
[2026-02-16 18:35:49] [INFO    ]     Замер 1: Left=0  Middle=0  Right=0
[2026-02-16 18:35:50] [INFO    ]     Замер 2: Left=1  Middle=1  Right=1
[2026-02-16 18:35:50] [INFO    ]     Замер 3: Left=1  Middle=1  Right=1
[2026-02-16 18:35:50] [INFO    ]     Замер 4: Left=1  Middle=1  Right=1
[2026-02-16 18:35:50] [INFO    ]     Замер 5: Left=1  Middle=1  Right=1
[2026-02-16 18:35:50] [INFO    ]
[2026-02-16 18:35:50] [INFO    ] ============================================================
[2026-02-16 18:35:50] [INFO    ]   WS2812 RGB LED MODULE (GPIO12)
[2026-02-16 18:35:50] [INFO    ] ============================================================
[2026-02-16 18:35:50] [INFO    ]   Тип: WS2812 адресные RGB светодиоды
[2026-02-16 18:35:50] [INFO    ]   GPIO Data:    12
[2026-02-16 18:35:50] [INFO    ]   Количество:   16 светодиодов
[2026-02-16 18:35:50] [INFO    ]   Частота:      800000 Hz
[2026-02-16 18:35:50] [INFO    ]   DMA канал:    10
[2026-02-16 18:35:50] [INFO    ]   Яркость:      255/255
[2026-02-16 18:35:50] [INFO    ]   LED Channel:  0
[2026-02-16 18:35:50] [INFO    ]   >>> Тест: все LED → КРАСНЫЙ
[2026-02-16 18:35:51] [INFO    ]   >>> Тест: все LED → ЗЕЛЁНЫЙ
[2026-02-16 18:35:52] [INFO    ]   >>> Тест: все LED → СИНИЙ
[2026-02-16 18:35:53] [INFO    ]   >>> Тест: бегущий огонь (белый)
[2026-02-16 18:35:55] [INFO    ]   >>> Выключение всех LED
[2026-02-16 18:35:55] [INFO    ]   <<< WS2812 — OK
[2026-02-16 18:35:55] [INFO    ]
[2026-02-16 18:35:55] [INFO    ] ============================================================
[2026-02-16 18:35:55] [INFO    ]   RASPBERRY PI CAMERA (CSI / picamera2)
[2026-02-16 18:35:55] [INFO    ] ============================================================
[2026-02-16 18:35:55] [ERROR   ]   Камера ОШИБКА: No module named 'picamera2'
[2026-02-16 18:35:55] [INFO    ]
[2026-02-16 18:35:55] [INFO    ] ============================================================
[2026-02-16 18:35:55] [INFO    ]   USB-МИКРОФОН (PyAudio)
[2026-02-16 18:35:55] [INFO    ] ============================================================
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.front
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround21
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround21
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround40
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround41
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround50
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround51
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround71
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib confmisc.c:1377:(snd_func_refer) Unable to find definition 'cards.0.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.


c:5205:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5728:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM hdmi
ALSA lib confmisc.c:1377:(snd_func_refer) Unable to find definition 'cards.0.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5205:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5728:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM hdmi
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[2026-02-16 18:35:55] [INFO    ]   Host API count: 2
[2026-02-16 18:35:55] [INFO    ]     Host API 0: ALSA, devices: 4
[2026-02-16 18:35:55] [INFO    ]     Host API 1: OSS, devices: 0
[2026-02-16 18:35:55] [INFO    ]   Аудиоустройств всего: 4
[2026-02-16 18:35:55] [INFO    ]     Устройство 0: bcm2835 Headphones: - (hw:0,0)
[2026-02-16 18:35:55] [INFO    ]       maxInputChannels:  0
[2026-02-16 18:35:55] [INFO    ]       maxOutputChannels: 8
[2026-02-16 18:35:55] [INFO    ]       defaultSampleRate: 44100.0
[2026-02-16 18:35:55] [INFO    ]     Устройство 1: sysdefault
[2026-02-16 18:35:55] [INFO    ]       maxInputChannels:  0
[2026-02-16 18:35:55] [INFO    ]       maxOutputChannels: 128
[2026-02-16 18:35:55] [INFO    ]       defaultSampleRate: 44100.0
[2026-02-16 18:35:55] [INFO    ]     Устройство 2: default
[2026-02-16 18:35:55] [INFO    ]       maxInputChannels:  0
[2026-02-16 18:35:55] [INFO    ]       maxOutputChannels: 128
[2026-02-16 18:35:55] [INFO    ]       defaultSampleRate: 44100.0
[2026-02-16 18:35:55] [INFO    ]     Устройство 3: dmix
[2026-02-16 18:35:55] [INFO    ]       maxInputChannels:  0
[2026-02-16 18:35:55] [INFO    ]       maxOutputChannels: 2
[2026-02-16 18:35:55] [INFO    ]       defaultSampleRate: 48000.0
[2026-02-16 18:35:55] [INFO    ]   Устройств ввода (микрофоны): 0
[2026-02-16 18:35:55] [INFO    ]
[2026-02-16 18:35:55] [INFO    ] ============================================================
[2026-02-16 18:35:55] [INFO    ]   ADEEPT ROBOT HAT V3.1 — СВОДКА
[2026-02-16 18:35:55] [INFO    ] ============================================================
[2026-02-16 18:35:55] [INFO    ]   Платформа: Adeept Robot HAT V3.1
[2026-02-16 18:35:55] [INFO    ]   Совместимость: Raspberry Pi 4B/3B/3B+
[2026-02-16 18:35:55] [INFO    ]
[2026-02-16 18:35:55] [INFO    ]   Интегрированные чипы:
[2026-02-16 18:35:55] [INFO    ]     1. PCA9685    — 16-канальный PWM-контроллер (I2C)
[2026-02-16 18:35:55] [INFO    ]     2. DRV8833 x2 — драйверы DC моторов (Dual H-Bridge)
[2026-02-16 18:35:55] [INFO    ]     3. ADS7830    — 8-канальный 8-бит АЦП (I2C)
[2026-02-16 18:35:55] [INFO    ]     4. LM324      — Quad операционный усилитель
[2026-02-16 18:35:55] [INFO    ]
[2026-02-16 18:35:55] [INFO    ]   Разъёмы:
[2026-02-16 18:35:55] [INFO    ]     - 16 портов для сервоприводов (PCA9685 ch0-ch15)
[2026-02-16 18:35:55] [INFO    ]     - 4 порта DC моторов (через DRV8833)
[2026-02-16 18:35:55] [INFO    ]     - Ультразвуковой датчик (GPIO23/24)
[2026-02-16 18:35:55] [INFO    ]     - 3-CH Line Tracking (GPIO19/16/20)
[2026-02-16 18:35:55] [INFO    ]     - WS2812 RGB LED (GPIO12)
[2026-02-16 18:35:55] [INFO    ]     - I2C шина (GPIO2/3)
[2026-02-16 18:35:55] [INFO    ]
[2026-02-16 18:35:55] [INFO    ] ============================================================


[2026-02-16 18:35:55] [INFO    ]   VOSK — РАСПОЗНАВАНИЕ РЕЧИ
[2026-02-16 18:35:55] [INFO    ] ============================================================
[2026-02-16 18:35:55] [WARNING ]   Vosk не установлен
[2026-02-16 18:35:55] [INFO    ]
Время диагностики: 7.7 сек
[2026-02-16 18:35:55] [INFO    ]
[2026-02-16 18:35:55] [INFO    ] ============================================================
[2026-02-16 18:35:55] [INFO    ]   ИТОГОВЫЙ ОТЧЁТ
[2026-02-16 18:35:55] [INFO    ] ============================================================
[2026-02-16 18:35:55] [INFO    ]   Модуль                    Статус     Подробности
[2026-02-16 18:35:55] [INFO    ]   --------------------------------------------------------------------
[2026-02-16 18:35:55] [INFO    ]   system_info             [OK]
[2026-02-16 18:35:55] [INFO    ]   python_packages         [OK]
[2026-02-16 18:35:55] [INFO    ]   gpio                    [OK]
[2026-02-16 18:35:55] [INFO    ]   i2c_scan                [WARN]
[2026-02-16 18:35:55] [INFO    ]   ads7830                 [ERR]      [Errno 2] No such file or directory: '/dev/i2c-1'
[2026-02-16 18:35:55] [INFO    ]   pca9685                 [ERR]      No Hardware I2C on (scl,sda)=(3, 2)
Valid I2C ports: ((1, 3, 2), (0, 1, 0), (10, 45, 44)).
Make sure I2C is enabled.
[2026-02-16 18:35:55] [INFO    ]   drv8833                 [ERR]      PCA9685 not available
[2026-02-16 18:35:55] [INFO    ]   lm324                   [OK]
[2026-02-16 18:35:55] [INFO    ]   motors                  [ERR]      PCA9685 not available
[2026-02-16 18:35:55] [INFO    ]   servos_ad002            [ERR]      PCA9685 not available
[2026-02-16 18:35:55] [INFO    ]   ultrasonic              [OK]
[2026-02-16 18:35:55] [INFO    ]   line_tracking           [OK]
[2026-02-16 18:35:55] [INFO    ]   ws2812_led              [OK]
[2026-02-16 18:35:55] [INFO    ]   camera                  [ERR]      No module named 'picamera2'
[2026-02-16 18:35:55] [INFO    ]   microphone              [WARN]
[2026-02-16 18:35:55] [INFO    ]   adeept_robot_hat        [OK]
[2026-02-16 18:35:55] [INFO    ]   vosk                    [WARN]
[2026-02-16 18:35:55] [INFO    ]
[2026-02-16 18:35:55] [INFO    ]   Всего модулей: 17
[2026-02-16 18:35:55] [INFO    ]   [OK]:    8
[2026-02-16 18:35:55] [INFO    ]   [WARN]:  3
[2026-02-16 18:35:55] [INFO    ]   [ERROR]: 6
[2026-02-16 18:35:55] [INFO    ]
[2026-02-16 18:35:55] [INFO    ]   Сохранённые файлы:
[2026-02-16 18:35:55] [INFO    ]     - /root/samurai_diagnostics/diagnostic_20260216_183547.log
[2026-02-16 18:35:55] [INFO    ]     - /root/samurai_diagnostics/diagnostic_20260216_183547.json
[2026-02-16 18:35:55] [INFO    ]
[2026-02-16 18:35:55] [INFO    ]   JSON отчёт: /root/samurai_diagnostics/diagnostic_20260216_183547.json
[2026-02-16 18:35:55] [INFO    ]   Лог файл:   /root/samurai_diagnostics/diagnostic_20260216_183547.log
[2026-02-16 18:35:55] [INFO    ]
[2026-02-16 18:35:55] [INFO    ] Диагностика завершена.

ПОВТОРНАЯ ДИАГНОСТИ С ВКЛЮЧЕННОЙ ШИНОЙ I2C И SPI

owner@gosha:~/Diagnostic $ sudo python3 diagnostic.py
[2026-02-16 18:39:21] [INFO    ] ╔════════════════════════════════════════════════════════════╗
[2026-02-16 18:39:21] [INFO    ] ║   SAMURAI — Полная диагностика оборудования робота        ║
[2026-02-16 18:39:21] [INFO    ] ║   Пропуск: Лазер (GPIO17), IMU MPU6050 (I2C 0x68)        ║
[2026-02-16 18:39:21] [INFO    ] ╚════════════════════════════════════════════════════════════╝
[2026-02-16 18:39:21] [INFO    ]   Лог: /root/samurai_diagnostics/diagnostic_20260216_183921.log
[2026-02-16 18:39:21] [INFO    ]
[2026-02-16 18:39:21] [INFO    ]
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   СИСТЕМНАЯ ИНФОРМАЦИЯ
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   hostname: gosha
[2026-02-16 18:39:21] [INFO    ]   platform: Linux-6.12.62+rpt-rpi-v8-aarch64-with-glibc2.41
[2026-02-16 18:39:21] [INFO    ]   machine: aarch64
[2026-02-16 18:39:21] [INFO    ]   processor:


[2026-02-16 18:39:21] [INFO    ]   python: 3.13.5
[2026-02-16 18:39:21] [INFO    ]   time: 2026-02-16T18:39:21.632088
[2026-02-16 18:39:21] [INFO    ]   rpi_revision: c03115
[2026-02-16 18:39:21] [INFO    ]   rpi_serial: 10000000224dc9fa
[2026-02-16 18:39:21] [INFO    ]   rpi_model: Raspberry Pi 4 Model B Rev 1.5
[2026-02-16 18:39:21] [INFO    ]   cpu_temp_c: 42.842
[2026-02-16 18:39:21] [INFO    ]   mem_total_kb: 3881668
[2026-02-16 18:39:21] [INFO    ]   mem_available_kb: 3667760
[2026-02-16 18:39:21] [INFO    ]   disk_total_gb: 13.77
[2026-02-16 18:39:21] [INFO    ]   disk_free_gb: 8.67
[2026-02-16 18:39:21] [INFO    ]
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   УСТАНОВЛЕННЫЕ PYTHON-ПАКЕТЫ (ключевые)
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   adafruit_pca9685          — v3.4.20
[2026-02-16 18:39:21] [INFO    ]   adafruit_motor            — vN/A
[2026-02-16 18:39:21] [INFO    ]   board                     — v8.69.0
[2026-02-16 18:39:21] [INFO    ]   busio                     — vN/A
[2026-02-16 18:39:21] [INFO    ]   gpiozero                  — vN/A
[2026-02-16 18:39:21] [WARNING ]   picamera2                 — НЕ УСТАНОВЛЕН
[2026-02-16 18:39:21] [WARNING ]   cv2                       — НЕ УСТАНОВЛЕН
[2026-02-16 18:39:21] [WARNING ]   numpy                     — НЕ УСТАНОВЛЕН
[2026-02-16 18:39:21] [INFO    ]   pyaudio                   — v0.2.13
[2026-02-16 18:39:21] [WARNING ]   vosk                      — НЕ УСТАНОВЛЕН
[2026-02-16 18:39:21] [INFO    ]   smbus2                    — v0.4.3
[2026-02-16 18:39:21] [INFO    ]   rpi_ws281x                — v5.0.0
[2026-02-16 18:39:21] [WARNING ]   rclpy                     — НЕ УСТАНОВЛЕН
[2026-02-16 18:39:21] [WARNING ]   sensor_msgs               — НЕ УСТАНОВЛЕН
[2026-02-16 18:39:21] [WARNING ]   geometry_msgs             — НЕ УСТАНОВЛЕН
[2026-02-16 18:39:21] [WARNING ]   std_msgs                  — НЕ УСТАНОВЛЕН
[2026-02-16 18:39:21] [WARNING ]   cv_bridge                 — НЕ УСТАНОВЛЕН
[2026-02-16 18:39:21] [INFO    ]
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   GPIO ИНФОРМАЦИЯ
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   gpiozero pin factory: None
[2026-02-16 18:39:21] [INFO    ]   GPIO карта робота (BCM):
[2026-02-16 18:39:21] [INFO    ]     GPIO2  (SDA1) — I2C SDA (PCA9685, ADS7830)
[2026-02-16 18:39:21] [INFO    ]     GPIO3  (SCL1) — I2C SCL (PCA9685, ADS7830)
[2026-02-16 18:39:21] [INFO    ]     GPIO12       — WS2812 RGB LED Data
[2026-02-16 18:39:21] [INFO    ]     GPIO16       — Line Tracking Middle
[2026-02-16 18:39:21] [INFO    ]     GPIO17       — Лазер [НЕ ТЕСТИРУЕТСЯ]
[2026-02-16 18:39:21] [INFO    ]     GPIO19       — Line Tracking Right
[2026-02-16 18:39:21] [INFO    ]     GPIO20       — Line Tracking Left
[2026-02-16 18:39:21] [INFO    ]     GPIO23       — HC-SR04 Trigger
[2026-02-16 18:39:21] [INFO    ]     GPIO24       — HC-SR04 Echo
[2026-02-16 18:39:21] [INFO    ]
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   I2C ШИНА И УСТРОЙСТВА
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ] I2C bus 1 открыт — сканирование адресов 0x03..0x77...
[2026-02-16 18:39:21] [INFO    ]   Найдено I2C устройство: 0x48 — ADS7830 (8-канальный АЦП)
[2026-02-16 18:39:21] [INFO    ]   Найдено I2C устройство: 0x5f — PCA9685 (Adeept Robot HAT, PWM-контроллер)
[2026-02-16 18:39:21] [INFO    ]   Найдено I2C устройство: 0x70 — неизвестное устройство
[2026-02-16 18:39:21] [INFO    ]
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   ADS7830 — 8-КАНАЛЬНЫЙ АЦП (I2C)


[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   ADS7830 найден на адресе 0x48
[2026-02-16 18:39:21] [INFO    ]   Тип: 8-канальный 8-бит АЦП
[2026-02-16 18:39:21] [INFO    ]   I2C адрес: 0x48
[2026-02-16 18:39:21] [INFO    ]   Разрешение: 8 бит (0-255)
[2026-02-16 18:39:21] [INFO    ]   Опорное напряжение: 3.3V
[2026-02-16 18:39:21] [INFO    ]   >>> Тест: чтение всех 8 каналов...
[2026-02-16 18:39:21] [INFO    ]     CH0: raw= 99/255  voltage=1.281V  cmd=0x84
[2026-02-16 18:39:21] [INFO    ]     CH1: raw=106/255  voltage=1.372V  cmd=0xc4
[2026-02-16 18:39:21] [INFO    ]     CH2: raw=124/255  voltage=1.605V  cmd=0x94
[2026-02-16 18:39:21] [INFO    ]     CH3: raw=140/255  voltage=1.812V  cmd=0xd4
[2026-02-16 18:39:21] [INFO    ]     CH4: raw=149/255  voltage=1.928V  cmd=0xa4
[2026-02-16 18:39:21] [INFO    ]     CH5: raw=143/255  voltage=1.851V  cmd=0xe4
[2026-02-16 18:39:21] [INFO    ]     CH6: raw=157/255  voltage=2.032V  cmd=0xb4
[2026-02-16 18:39:21] [INFO    ]     CH7: raw=162/255  voltage=2.096V  cmd=0xf4
[2026-02-16 18:39:21] [INFO    ]   Примечание: один из каналов обычно подключён к
[2026-02-16 18:39:21] [INFO    ]   делителю напряжения батареи (7.4V → 3.3V)
[2026-02-16 18:39:21] [INFO    ]
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   PCA9685 PWM-КОНТРОЛЛЕР (I2C)
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   PCA9685 найден на адресе 0x5f
[2026-02-16 18:39:21] [INFO    ]   PCA9685 инициализирован успешно
[2026-02-16 18:39:21] [INFO    ]   I2C адрес: 0x5f
[2026-02-16 18:39:21] [INFO    ]   Частота PWM: 50.028816598360656 Hz
[2026-02-16 18:39:21] [INFO    ]   Каналов: 16 (0-15)
[2026-02-16 18:39:21] [INFO    ]   Распределение каналов:
[2026-02-16 18:39:21] [INFO    ]     ch0  — Сервопривод 0 (клешня)
[2026-02-16 18:39:21] [INFO    ]     ch1  — Сервопривод 1
[2026-02-16 18:39:21] [INFO    ]     ch2  — Сервопривод 2
[2026-02-16 18:39:21] [INFO    ]     ch3  — Сервопривод 3
[2026-02-16 18:39:21] [INFO    ]     ch4  — Сервопривод 4
[2026-02-16 18:39:21] [INFO    ]     ch5  — Сервопривод 5
[2026-02-16 18:39:21] [INFO    ]     ch6  — Свободен
[2026-02-16 18:39:21] [INFO    ]     ch7  — Свободен
[2026-02-16 18:39:21] [INFO    ]     ch8  — M4 правый-задний IN1
[2026-02-16 18:39:21] [INFO    ]     ch9  — M4 правый-задний IN2
[2026-02-16 18:39:21] [INFO    ]     ch10 — M3 левый-задний IN2
[2026-02-16 18:39:21] [INFO    ]     ch11 — M3 левый-задний IN1
[2026-02-16 18:39:21] [INFO    ]     ch12 — M2 левый-передний IN1
[2026-02-16 18:39:21] [INFO    ]     ch13 — M2 левый-передний IN2
[2026-02-16 18:39:21] [INFO    ]     ch14 — M1 правый-передний IN2
[2026-02-16 18:39:21] [INFO    ]     ch15 — M1 правый-передний IN1
[2026-02-16 18:39:21] [INFO    ]
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   DRV8833 x2 — ДРАЙВЕРЫ DC МОТОРОВ
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   Тип: DRV8833 Dual H-Bridge Motor Driver
[2026-02-16 18:39:21] [INFO    ]   Количество: 2 шт. на Adeept Robot HAT V3.1
[2026-02-16 18:39:21] [INFO    ]   DRV8833 #1: управляет M1 (правый-передний) + M2 (левый-передний)
[2026-02-16 18:39:21] [INFO    ]   DRV8833 #2: управляет M3 (левый-задний) + M4 (правый-задний)
[2026-02-16 18:39:21] [INFO    ]   Управление: через PCA9685 PWM-каналы (ch8-ch15)
[2026-02-16 18:39:21] [INFO    ]   Режим: SLOW_DECAY (плавное управление DC моторами)
[2026-02-16 18:39:21] [INFO    ]   Статус: PCA9685 доступен — DRV8833 управляемы
[2026-02-16 18:39:21] [INFO    ]
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   LM324 — ОПЕРАЦИОННЫЙ УСИЛИТЕЛЬ
[2026-02-16 18:39:21] [INFO    ] ============================================================


[2026-02-16 18:39:21] [INFO    ]   Тип: LM324 Quad Op-Amp
[2026-02-16 18:39:21] [INFO    ]   Назначение: усиление/буферизация аналоговых сигналов
[2026-02-16 18:39:21] [INFO    ]   Расположение: на плате Adeept Robot HAT V3.1
[2026-02-16 18:39:21] [INFO    ]   Применение на HAT:
[2026-02-16 18:39:21] [INFO    ]     - Буферизация сигналов для ADS7830 АЦП
[2026-02-16 18:39:21] [INFO    ]     - Усиление сигналов ИК-датчиков линии
[2026-02-16 18:39:21] [INFO    ]     - Компаратор для пороговых уровней
[2026-02-16 18:39:21] [INFO    ]   Прямое тестирование: невозможно (пассивный компонент)
[2026-02-16 18:39:21] [INFO    ]   Косвенная проверка: через работу ADS7830 и Line Tracking
[2026-02-16 18:39:21] [INFO    ]
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   DC МОТОРЫ (4× гусеничная платформа, через DRV8833)
[2026-02-16 18:39:21] [INFO    ] ============================================================
[2026-02-16 18:39:21] [INFO    ]   M1_right_front: ch_IN1=15, ch_IN2=14 — OK
[2026-02-16 18:39:21] [INFO    ]   M2_left_front: ch_IN1=12, ch_IN2=13 — OK
[2026-02-16 18:39:21] [INFO    ]   M3_left_rear: ch_IN1=11, ch_IN2=10 — OK
[2026-02-16 18:39:21] [INFO    ]   M4_right_rear: ch_IN1=8, ch_IN2=9 — OK
[2026-02-16 18:39:21] [INFO    ]   >>> Тест: ВПЕРЁД (throttle=0.35, 1.0с)
[2026-02-16 18:39:22] [INFO    ]   <<< ВПЕРЁД — OK (факт. 1.010с)
[2026-02-16 18:39:23] [INFO    ]   >>> Тест: НАЗАД (throttle=-0.35, 1.0с)
[2026-02-16 18:39:24] [INFO    ]   <<< НАЗАД — OK (факт. 1.010с)
[2026-02-16 18:39:24] [INFO    ]   >>> Тест: ПОВОРОТ_ВЛЕВО (L=-0.35, R=0.35, 1.0с)
[2026-02-16 18:39:25] [INFO    ]   <<< ПОВОРОТ_ВЛЕВО — OK (факт. 1.010с)
[2026-02-16 18:39:26] [INFO    ]   >>> Тест: ПОВОРОТ_ВПРАВО (L=0.35, R=-0.35, 1.0с)
[2026-02-16 18:39:27] [INFO    ]   <<< ПОВОРОТ_ВПРАВО — OK (факт. 1.011с)
[2026-02-16 18:39:27] [INFO    ]
[2026-02-16 18:39:27] [INFO    ]   --- Тест каждого мотора по отдельности ---
[2026-02-16 18:39:27] [INFO    ]   >>> M1_right_front: вперёд 0.5с
[2026-02-16 18:39:28] [INFO    ]   >>> M1_right_front: назад 0.5с
[2026-02-16 18:39:29] [INFO    ]   <<< M1_right_front — OK
[2026-02-16 18:39:29] [INFO    ]   >>> M2_left_front: вперёд 0.5с
[2026-02-16 18:39:30] [INFO    ]   >>> M2_left_front: назад 0.5с
[2026-02-16 18:39:31] [INFO    ]   <<< M2_left_front — OK
[2026-02-16 18:39:31] [INFO    ]   >>> M3_left_rear: вперёд 0.5с
[2026-02-16 18:39:31] [INFO    ]   >>> M3_left_rear: назад 0.5с
[2026-02-16 18:39:32] [INFO    ]   <<< M3_left_rear — OK
[2026-02-16 18:39:32] [INFO    ]   >>> M4_right_rear: вперёд 0.5с
[2026-02-16 18:39:33] [INFO    ]   >>> M4_right_rear: назад 0.5с
[2026-02-16 18:39:34] [INFO    ]   <<< M4_right_rear — OK
[2026-02-16 18:39:34] [INFO    ]
[2026-02-16 18:39:34] [INFO    ] ============================================================
[2026-02-16 18:39:34] [INFO    ]   AD002 СЕРВОПРИВОДЫ x6 (PCA9685 каналы 0-5)
[2026-02-16 18:39:34] [INFO    ] ============================================================
[2026-02-16 18:39:34] [INFO    ]   Тип: AD002 Servo Motor
[2026-02-16 18:39:34] [INFO    ]   Количество: 6 шт.
[2026-02-16 18:39:34] [INFO    ]   Диапазон пульса: 500-2400 мкс
[2026-02-16 18:39:34] [INFO    ]   Диапазон угла: 0-180°
[2026-02-16 18:39:34] [INFO    ]
[2026-02-16 18:39:34] [INFO    ]   [0] Servo0 (клешня / gripper)
[2026-02-16 18:39:34] [INFO    ]       PCA9685 канал: 0
[2026-02-16 18:39:34] [INFO    ]       Пульс: 500-2400 мкс
[2026-02-16 18:39:34] [INFO    ]       INIT → 90° (установлен)
[2026-02-16 18:39:34] [INFO    ]       → 30° — OK (установлен)
[2026-02-16 18:39:35] [INFO    ]       → 130° — OK (установлен)
[2026-02-16 18:39:35] [INFO    ]       → 90° — OK (установлен)
[2026-02-16 18:39:36] [INFO    ]       <<< OK (возвращён в 90°)
[2026-02-16 18:39:36] [INFO    ]   [1] Servo1 (рука / arm joint 1)
[2026-02-16 18:39:36] [INFO    ]       PCA9685 канал: 1
[2026-02-16 18:39:36] [INFO    ]       Пульс: 500-2400 мкс
[2026-02-16 18:39:36] [INFO    ]       INIT → 90° (установлен)


[2026-02-16 18:39:37] [INFO    ]       → 70° — OK (установлен)
[2026-02-16 18:39:37] [INFO    ]       → 110° — OK (установлен)
[2026-02-16 18:39:38] [INFO    ]       → 90° — OK (установлен)
[2026-02-16 18:39:39] [INFO    ]       <<< OK (возвращён в 90°)
[2026-02-16 18:39:39] [INFO    ]   [2] Servo2 (рука / arm joint 2)
[2026-02-16 18:39:39] [INFO    ]       PCA9685 канал: 2
[2026-02-16 18:39:39] [INFO    ]       Пульс: 500-2400 мкс
[2026-02-16 18:39:39] [INFO    ]       INIT → 90° (установлен)
[2026-02-16 18:39:39] [INFO    ]       → 70° — OK (установлен)
[2026-02-16 18:39:40] [INFO    ]       → 110° — OK (установлен)
[2026-02-16 18:39:40] [INFO    ]       → 90° — OK (установлен)
[2026-02-16 18:39:41] [INFO    ]       <<< OK (возвращён в 90°)
[2026-02-16 18:39:41] [INFO    ]   [3] Servo3 (рука / arm joint 3)
[2026-02-16 18:39:41] [INFO    ]       PCA9685 канал: 3
[2026-02-16 18:39:41] [INFO    ]       Пульс: 500-2400 мкс
[2026-02-16 18:39:41] [INFO    ]       INIT → 90° (установлен)
[2026-02-16 18:39:41] [INFO    ]       → 70° — OK (установлен)
[2026-02-16 18:39:42] [INFO    ]       → 110° — OK (установлен)
[2026-02-16 18:39:42] [INFO    ]       → 90° — OK (установлен)
[2026-02-16 18:39:43] [INFO    ]       <<< OK (возвращён в 90°)
[2026-02-16 18:39:43] [INFO    ]   [4] Servo4 (рука / arm joint 4)
[2026-02-16 18:39:43] [INFO    ]       PCA9685 канал: 4
[2026-02-16 18:39:43] [INFO    ]       Пульс: 500-2400 мкс
[2026-02-16 18:39:43] [INFO    ]       INIT → 90° (установлен)
[2026-02-16 18:39:44] [INFO    ]       → 70° — OK (установлен)
[2026-02-16 18:39:44] [INFO    ]       → 110° — OK (установлен)
[2026-02-16 18:39:45] [INFO    ]       → 90° — OK (установлен)
[2026-02-16 18:39:45] [INFO    ]       <<< OK (возвращён в 90°)
[2026-02-16 18:39:45] [INFO    ]   [5] Servo5 (рука / arm joint 5)
[2026-02-16 18:39:45] [INFO    ]       PCA9685 канал: 5
[2026-02-16 18:39:45] [INFO    ]       Пульс: 500-2400 мкс
[2026-02-16 18:39:45] [INFO    ]       INIT → 90° (установлен)
[2026-02-16 18:39:46] [INFO    ]       → 70° — OK (установлен)
[2026-02-16 18:39:46] [INFO    ]       → 110° — OK (установлен)
[2026-02-16 18:39:47] [INFO    ]       → 90° — OK (установлен)
[2026-02-16 18:39:48] [INFO    ]       <<< OK (возвращён в 90°)
[2026-02-16 18:39:48] [INFO    ]
[2026-02-16 18:39:48] [INFO    ] ============================================================
[2026-02-16 18:39:48] [INFO    ]   УЛЬТРАЗВУКОВОЙ ДАТЧИК HC-SR04 (GPIO23/24)
[2026-02-16 18:39:48] [INFO    ] ============================================================
/usr/lib/python3/dist-packages/gpiozero/input_devices.py:852: PWMSoftwareFallback: For more accurate readings, use the pigpio pin factory.See https://gpiozero.readthedocs.io/en/stable/api_input.html#distancesensor-hc-sr04 for more info
  warnings.warn(PWMSoftwareFallback(
[2026-02-16 18:39:48] [INFO    ]   HC-SR04 инициализирован
[2026-02-16 18:39:48] [INFO    ]   GPIO Trigger: 23
[2026-02-16 18:39:48] [INFO    ]   GPIO Echo:    24
[2026-02-16 18:39:48] [INFO    ]   Макс. дальность: 2.0 м
[2026-02-16 18:39:48] [INFO    ]   Мин. дальность:  0.02 м
[2026-02-16 18:39:48] [INFO    ]   Угол обзора:     0.26 рад (~15°)
[2026-02-16 18:39:48] [INFO    ]   >>> Тест: 10 замеров с интервалом 0.1с...
[2026-02-16 18:39:48] [INFO    ]     Замер  1: 0.0363 м (3.6 см)
[2026-02-16 18:39:48] [INFO    ]     Замер  2: 0.0363 м (3.6 см)
[2026-02-16 18:39:49] [INFO    ]     Замер  3: 0.0363 м (3.6 см)
[2026-02-16 18:39:49] [INFO    ]     Замер  4: 0.0363 м (3.6 см)
[2026-02-16 18:39:49] [INFO    ]     Замер  5: 0.0363 м (3.6 см)
[2026-02-16 18:39:49] [INFO    ]     Замер  6: 0.0363 м (3.6 см)
[2026-02-16 18:39:49] [INFO    ]     Замер  7: 0.0365 м (3.7 см)
[2026-02-16 18:39:49] [INFO    ]     Замер  8: 0.6102 м (61.0 см)
[2026-02-16 18:39:49] [INFO    ]     Замер  9: 2.0000 м (200.0 см)
[2026-02-16 18:39:49] [INFO    ]     Замер 10: 2.0000 м (200.0 см)
[2026-02-16 18:39:49] [INFO    ]   Среднее: 0.4865 м, мин: 0.0363 м, макс: 2.0000 м
[2026-02-16 18:39:49] [INFO    ]


[2026-02-16 18:39:49] [INFO    ] ============================================================
[2026-02-16 18:39:49] [INFO    ]   3-CH LINE TRACKING MODULE (ИК-датчики линии)
[2026-02-16 18:39:49] [INFO    ] ============================================================
[2026-02-16 18:39:49] [INFO    ]   3-канальный ИК-модуль следования за линией
[2026-02-16 18:39:49] [INFO    ]   GPIO Right:  19
[2026-02-16 18:39:49] [INFO    ]   GPIO Middle: 16
[2026-02-16 18:39:49] [INFO    ]   GPIO Left:   20
[2026-02-16 18:39:49] [INFO    ]   Логика: 0 = линия обнаружена, 1 = нет линии
[2026-02-16 18:39:49] [INFO    ]   >>> Тест: 5 замеров с интервалом 0.2с...
[2026-02-16 18:39:49] [INFO    ]     Замер 1: Left=1  Middle=1  Right=1
[2026-02-16 18:39:50] [INFO    ]     Замер 2: Left=1  Middle=1  Right=1
[2026-02-16 18:39:50] [INFO    ]     Замер 3: Left=1  Middle=1  Right=1
[2026-02-16 18:39:50] [INFO    ]     Замер 4: Left=1  Middle=1  Right=1
[2026-02-16 18:39:50] [INFO    ]     Замер 5: Left=1  Middle=1  Right=1
[2026-02-16 18:39:50] [INFO    ]
[2026-02-16 18:39:50] [INFO    ] ============================================================
[2026-02-16 18:39:50] [INFO    ]   WS2812 RGB LED MODULE (GPIO12)
[2026-02-16 18:39:50] [INFO    ] ============================================================
[2026-02-16 18:39:50] [INFO    ]   Тип: WS2812 адресные RGB светодиоды
[2026-02-16 18:39:50] [INFO    ]   GPIO Data:    12
[2026-02-16 18:39:50] [INFO    ]   Количество:   16 светодиодов
[2026-02-16 18:39:50] [INFO    ]   Частота:      800000 Hz
[2026-02-16 18:39:50] [INFO    ]   DMA канал:    10
[2026-02-16 18:39:50] [INFO    ]   Яркость:      255/255
[2026-02-16 18:39:50] [INFO    ]   LED Channel:  0
[2026-02-16 18:39:50] [INFO    ]   >>> Тест: все LED → КРАСНЫЙ
[2026-02-16 18:39:51] [INFO    ]   >>> Тест: все LED → ЗЕЛЁНЫЙ
[2026-02-16 18:39:52] [INFO    ]   >>> Тест: все LED → СИНИЙ
[2026-02-16 18:39:53] [INFO    ]   >>> Тест: бегущий огонь (белый)
[2026-02-16 18:39:55] [INFO    ]   >>> Выключение всех LED
[2026-02-16 18:39:55] [INFO    ]   <<< WS2812 — OK
[2026-02-16 18:39:55] [INFO    ]
[2026-02-16 18:39:55] [INFO    ] ============================================================
[2026-02-16 18:39:55] [INFO    ]   RASPBERRY PI CAMERA (CSI / picamera2)
[2026-02-16 18:39:55] [INFO    ] ============================================================
[2026-02-16 18:39:55] [ERROR   ]   Камера ОШИБКА: No module named 'picamera2'
[2026-02-16 18:39:55] [INFO    ]
[2026-02-16 18:39:55] [INFO    ] ============================================================
[2026-02-16 18:39:55] [INFO    ]   USB-МИКРОФОН (PyAudio)
[2026-02-16 18:39:55] [INFO    ] ============================================================
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.front
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround21
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround21
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround40
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround41
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround50
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround51
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.surround71
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.iec958
ALSA lib confmisc.c:1377:(snd_func_refer) Unable to find definition 'cards.0.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5205:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5728:(snd_config_expand) Evaluate error: No such file or directory


owner@gosha:~/Diagnostic $ sudo pip3 install smbus2 adafruit-circuitpython-pca9685 adafruit-circuitpython-motor rpi_ws281x
error: externally-managed-environment

× This environment is externally managed
╰─> To install Python packages system-wide, try apt install
    python3-xyz, where xyz is the package you are trying to
    install.

    If you wish to install a non-Debian-packaged Python package,
    create a virtual environment using python3 -m venv path/to/venv.
    Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make
    sure you have python3-full installed.

    For more information visit http://rptl.io/venv

note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
hint: See PEP 668 for the detailed specification.
owner@gosha:~/Diagnostic $ sudo pip3 install -r diagnostic_requirements.txt
error: externally-managed-environment

× This environment is externally managed
╰─> To install Python packages system-wide, try apt install
    python3-xyz, where xyz is the package you are trying to
    install.

    If you wish to install a non-Debian-packaged Python package,
    create a virtual environment using python3 -m venv path/to/venv.
    Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make
    sure you have python3-full installed.

    For more information visit http://rptl.io/venv

note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
hint: See PEP 668 for the detailed specification.

  error: subprocess-exited-with-error

  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [1 lines of output]
      You need to install libcap development headers to build this module
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× Getting requirements to build wheel did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.
owner@gosha:~/Diagnostic $ sudo python3 diagnostic.py
[2026-02-16 18:35:47] [INFO    ] ╔════════════════════════════════════════════════════════════╗
[2026-02-16 18:35:47] [INFO    ] ║   SAMURAI — Полная диагностика оборудования робота        ║
[2026-02-16 18:35:47] [INFO    ] ║   Пропуск: Лазер (GPIO17), IMU MPU6050 (I2C 0x68)        ║
[2026-02-16 18:35:47] [INFO    ] ╚════════════════════════════════════════════════════════════╝
[2026-02-16 18:35:47] [INFO    ]   Лог: /root/samurai_diagnostics/diagnostic_20260216_183547.log
[2026-02-16 18:35:47] [INFO    ]
[2026-02-16 18:35:47] [INFO    ]
[2026-02-16 18:35:47] [INFO    ] ============================================================
[2026-02-16 18:35:47] [INFO    ]   СИСТЕМНАЯ ИНФОРМАЦИЯ
[2026-02-16 18:35:47] [INFO    ] ============================================================
[2026-02-16 18:35:47] [INFO    ]   hostname: gosha
[2026-02-16 18:35:47] [INFO    ]   platform: Linux-6.12.62+rpt-rpi-v8-aarch64-with-glibc2.41
[2026-02-16 18:35:47] [INFO    ]   machine: aarch64
[2026-02-16 18:35:47] [INFO    ]   processor:
[2026-02-16 18:35:47] [INFO    ]   python: 3.13.5
[2026-02-16 18:35:47] [INFO    ]   time: 2026-02-16T18:35:47.974109
[2026-02-16 18:35:47] [INFO    ]   rpi_revision: c03115
[2026-02-16 18:35:47] [INFO    ]   rpi_serial: 10000000224dc9fa
[2026-02-16 18:35:47] [INFO    ]   rpi_model: Raspberry Pi 4 Model B Rev 1.5
[2026-02-16 18:35:47] [INFO    ]   cpu_temp_c: 43.329
[2026-02-16 18:35:47] [INFO    ]   mem_total_kb: 3881668
[2026-02-16 18:35:47] [INFO    ]   mem_available_kb: 3650784
[2026-02-16 18:35:47] [INFO    ]   disk_total_gb: 13.77
[2026-02-16 18:35:47] [INFO    ]   disk_free_gb: 8.67
[2026-02-16 18:35:47] [INFO    ]


ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM hdmi
ALSA lib confmisc.c:1377:(snd_func_refer) Unable to find definition 'cards.0.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5205:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5728:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM hdmi
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[2026-02-16 18:39:55] [INFO    ]   Host API count: 2
[2026-02-16 18:39:55] [INFO    ]     Host API 0: ALSA, devices: 4
[2026-02-16 18:39:55] [INFO    ]     Host API 1: OSS, devices: 0
[2026-02-16 18:39:55] [INFO    ]   Аудиоустройств всего: 4
[2026-02-16 18:39:55] [INFO    ]     Устройство 0: bcm2835 Headphones: - (hw:0,0)
[2026-02-16 18:39:55] [INFO    ]       maxInputChannels:  0
[2026-02-16 18:39:55] [INFO    ]       maxOutputChannels: 8
[2026-02-16 18:39:55] [INFO    ]       defaultSampleRate: 44100.0
[2026-02-16 18:39:55] [INFO    ]     Устройство 1: sysdefault
[2026-02-16 18:39:55] [INFO    ]       maxInputChannels:  0
[2026-02-16 18:39:55] [INFO    ]       maxOutputChannels: 128
[2026-02-16 18:39:55] [INFO    ]       defaultSampleRate: 44100.0
[2026-02-16 18:39:55] [INFO    ]     Устройство 2: default
[2026-02-16 18:39:55] [INFO    ]       maxInputChannels:  0
[2026-02-16 18:39:55] [INFO    ]       maxOutputChannels: 128
[2026-02-16 18:39:55] [INFO    ]       defaultSampleRate: 44100.0
[2026-02-16 18:39:55] [INFO    ]     Устройство 3: dmix
[2026-02-16 18:39:55] [INFO    ]       maxInputChannels:  0
[2026-02-16 18:39:55] [INFO    ]       maxOutputChannels: 2
[2026-02-16 18:39:55] [INFO    ]       defaultSampleRate: 48000.0
[2026-02-16 18:39:55] [INFO    ]   Устройств ввода (микрофоны): 0
[2026-02-16 18:39:55] [INFO    ]
[2026-02-16 18:39:55] [INFO    ] ============================================================
[2026-02-16 18:39:55] [INFO    ]   ADEEPT ROBOT HAT V3.1 — СВОДКА
[2026-02-16 18:39:55] [INFO    ] ============================================================
[2026-02-16 18:39:55] [INFO    ]   Платформа: Adeept Robot HAT V3.1
[2026-02-16 18:39:55] [INFO    ]   Совместимость: Raspberry Pi 4B/3B/3B+
[2026-02-16 18:39:55] [INFO    ]
[2026-02-16 18:39:55] [INFO    ]   Интегрированные чипы:
[2026-02-16 18:39:55] [INFO    ]     1. PCA9685    — 16-канальный PWM-контроллер (I2C)
[2026-02-16 18:39:55] [INFO    ]     2. DRV8833 x2 — драйверы DC моторов (Dual H-Bridge)
[2026-02-16 18:39:55] [INFO    ]     3. ADS7830    — 8-канальный 8-бит АЦП (I2C)
[2026-02-16 18:39:55] [INFO    ]     4. LM324      — Quad операционный усилитель
[2026-02-16 18:39:55] [INFO    ]
[2026-02-16 18:39:55] [INFO    ]   Разъёмы:
[2026-02-16 18:39:55] [INFO    ]     - 16 портов для сервоприводов (PCA9685 ch0-ch15)
[2026-02-16 18:39:55] [INFO    ]     - 4 порта DC моторов (через DRV8833)
[2026-02-16 18:39:55] [INFO    ]     - Ультразвуковой датчик (GPIO23/24)
[2026-02-16 18:39:55] [INFO    ]     - 3-CH Line Tracking (GPIO19/16/20)
[2026-02-16 18:39:55] [INFO    ]     - WS2812 RGB LED (GPIO12)
[2026-02-16 18:39:55] [INFO    ]     - I2C шина (GPIO2/3)
[2026-02-16 18:39:55] [INFO    ]
[2026-02-16 18:39:55] [INFO    ] ============================================================
[2026-02-16 18:39:55] [INFO    ]   VOSK — РАСПОЗНАВАНИЕ РЕЧИ
[2026-02-16 18:39:55] [INFO    ] ============================================================
[2026-02-16 18:39:55] [WARNING ]   Vosk не установлен


[2026-02-16 18:39:55] [INFO    ] PCA9685 деинициализирован
[2026-02-16 18:39:55] [INFO    ]
Время диагностики: 33.9 сек
[2026-02-16 18:39:55] [INFO    ]
[2026-02-16 18:39:55] [INFO    ] ============================================================
[2026-02-16 18:39:55] [INFO    ]   ИТОГОВЫЙ ОТЧЁТ
[2026-02-16 18:39:55] [INFO    ] ============================================================
[2026-02-16 18:39:55] [INFO    ]   Модуль                    Статус     Подробности
[2026-02-16 18:39:55] [INFO    ]   --------------------------------------------------------------------
[2026-02-16 18:39:55] [INFO    ]   system_info             [OK]
[2026-02-16 18:39:55] [INFO    ]   python_packages         [OK]
[2026-02-16 18:39:55] [INFO    ]   gpio                    [OK]
[2026-02-16 18:39:55] [INFO    ]   i2c_scan                [OK]
[2026-02-16 18:39:55] [INFO    ]   ads7830                 [OK]
[2026-02-16 18:39:55] [INFO    ]   pca9685                 [OK]
[2026-02-16 18:39:55] [INFO    ]   drv8833                 [OK]
[2026-02-16 18:39:55] [INFO    ]   lm324                   [OK]
[2026-02-16 18:39:55] [INFO    ]   motors                  [OK]
[2026-02-16 18:39:55] [INFO    ]   servos_ad002            [OK]
[2026-02-16 18:39:55] [INFO    ]   ultrasonic              [OK]
[2026-02-16 18:39:55] [INFO    ]   line_tracking           [OK]
[2026-02-16 18:39:55] [INFO    ]   ws2812_led              [OK]
[2026-02-16 18:39:55] [INFO    ]   camera                  [ERR]      No module named 'picamera2'
[2026-02-16 18:39:55] [INFO    ]   microphone              [WARN]
[2026-02-16 18:39:55] [INFO    ]   adeept_robot_hat        [OK]
[2026-02-16 18:39:55] [INFO    ]   vosk                    [WARN]
[2026-02-16 18:39:55] [INFO    ]
[2026-02-16 18:39:55] [INFO    ]   Всего модулей: 17
[2026-02-16 18:39:55] [INFO    ]   [OK]:    14
[2026-02-16 18:39:55] [INFO    ]   [WARN]:  2
[2026-02-16 18:39:55] [INFO    ]   [ERROR]: 1
[2026-02-16 18:39:55] [INFO    ]
[2026-02-16 18:39:55] [INFO    ]   Сохранённые файлы:
[2026-02-16 18:39:55] [INFO    ]     - /root/samurai_diagnostics/diagnostic_20260216_183921.log
[2026-02-16 18:39:55] [INFO    ]     - /root/samurai_diagnostics/diagnostic_20260216_183921.json
[2026-02-16 18:39:55] [INFO    ]
[2026-02-16 18:39:55] [INFO    ]   JSON отчёт: /root/samurai_diagnostics/diagnostic_20260216_183921.json
[2026-02-16 18:39:55] [INFO    ]   Лог файл:   /root/samurai_diagnostics/diagnostic_20260216_183921.log
[2026-02-16 18:39:55] [INFO    ]
[2026-02-16 18:39:55] [INFO    ] Диагностика завершена.