\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретические основы систем управления}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{1}{8}{Теоретические основы систем управления}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Модель в пространстве состояний}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:state_space}{{1.1}{8}{Модель в пространстве состояний}{section.1.1}{}}
\newlabel{eq:state_space}{{1.1}{8}{Модель в пространстве состояний}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Применение в проекте SAMURAI}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Линеаризация нелинейных систем}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:linearization}{{1.2}{9}{Линеаризация нелинейных систем}{section.1.2}{}}
\newlabel{eq:nonlinear_system}{{1.2}{9}{Линеаризация нелинейных систем}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Пример: транспортная тележка}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:cart_theta}{{1.3}{9}{Пример: транспортная тележка}{equation.1.3}{}}
\newlabel{eq:cart_force}{{1.4}{9}{Пример: транспортная тележка}{equation.1.4}{}}
\newlabel{eq:cart_vel}{{1.5}{9}{Пример: транспортная тележка}{equation.1.5}{}}
\newlabel{eq:cart_x}{{1.6}{9}{Пример: транспортная тележка}{equation.1.6}{}}
\newlabel{eq:cart_psi}{{1.7}{9}{Пример: транспортная тележка}{equation.1.7}{}}
\newlabel{eq:cart_z}{{1.8}{9}{Пример: транспортная тележка}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Метод линеаризации по Тейлору (матрица Якоби)}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:jacobian}{{1.2.2}{9}{Метод линеаризации по Тейлору (матрица Якоби)}{subsection.1.2.2}{}}
\newlabel{eq:linearized}{{1.9}{10}{Метод линеаризации по Тейлору (матрица Якоби)}{equation.1.9}{}}
\newlabel{eq:jacobians}{{1.10}{10}{Метод линеаризации по Тейлору (матрица Якоби)}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Пример: якобиан для транспортной тележки}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:cart_A}{{1.11}{10}{Пример: якобиан для транспортной тележки}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Связь с EKF в проекте SAMURAI}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:ekf_jacobian}{{1.12}{10}{Связь с EKF в проекте SAMURAI}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Передаточная функция}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:transfer_func}{{1.3}{10}{Передаточная функция}{section.1.3}{}}
\newlabel{eq:transfer_func}{{1.13}{10}{Передаточная функция}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Характеристический полином и резольвента}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:resolvent}{{1.14}{10}{Характеристический полином и резольвента}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Алгоритм Фаддеева--Леверье}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:faddeev}{{1.3.2}{11}{Алгоритм Фаддеева--Леверье}{subsection.1.3.2}{}}
\newlabel{eq:faddeev}{{1.15}{11}{Алгоритм Фаддеева--Леверье}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Уравнение <<вход--выход>>}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:io_equation}{{1.16}{11}{Уравнение <<вход--выход>>}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Устойчивость систем управления}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:stability}{{1.4}{11}{Устойчивость систем управления}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Определение устойчивости}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Критерий собственных значений}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:stability_eigenvalues}{{1.17}{11}{Критерий собственных значений}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Критерий Гурвица}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:hurwitz}{{1.18}{12}{Критерий Гурвица}{equation.1.18}{}}
\newlabel{eq:hurwitz_cond}{{1.19}{12}{Критерий Гурвица}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Решение уравнения состояния}{12}{subsection.1.4.4}\protected@file@percent }
\newlabel{eq:cauchy}{{1.20}{12}{Решение уравнения состояния}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Жорданова форма и матричная экспонента}{12}{subsection.1.4.5}\protected@file@percent }
\newlabel{eq:jordan}{{1.21}{12}{Жорданова форма и матричная экспонента}{equation.1.21}{}}
\newlabel{eq:matrix_exp}{{1.22}{12}{Жорданова форма и матричная экспонента}{equation.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Дискретные системы и фильтр Калмана}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:discrete_kalman}{{1.5}{12}{Дискретные системы и фильтр Калмана}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Дискретная модель в пространстве состояний}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:discrete_ss}{{1.23}{12}{Дискретная модель в пространстве состояний}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Общие уравнения фильтра Калмана}{13}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:kalman_model}{{1.24}{13}{Общие уравнения фильтра Калмана}{equation.1.24}{}}
\newlabel{eq:kf_predict_x}{{1.25}{13}{Общие уравнения фильтра Калмана}{equation.1.25}{}}
\newlabel{eq:kf_predict_P}{{1.26}{13}{Общие уравнения фильтра Калмана}{equation.1.26}{}}
\newlabel{eq:kf_innovation}{{1.27}{13}{Общие уравнения фильтра Калмана}{equation.1.27}{}}
\newlabel{eq:kf_S}{{1.28}{13}{Общие уравнения фильтра Калмана}{equation.1.28}{}}
\newlabel{eq:kf_gain}{{1.29}{13}{Общие уравнения фильтра Калмана}{equation.1.29}{}}
\newlabel{eq:kf_update_x}{{1.30}{13}{Общие уравнения фильтра Калмана}{equation.1.30}{}}
\newlabel{eq:kf_update_P}{{1.31}{13}{Общие уравнения фильтра Калмана}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Расширенный фильтр Калмана (EKF)}{13}{subsection.1.5.3}\protected@file@percent }
\newlabel{eq:ekf_linearize}{{1.32}{13}{Расширенный фильтр Калмана (EKF)}{equation.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Модель электродвигателя постоянного тока}{14}{section.1.6}\protected@file@percent }
\newlabel{sec:dc_motor}{{1.6}{14}{Модель электродвигателя постоянного тока}{section.1.6}{}}
\newlabel{eq:dc_motor}{{1.33}{14}{Модель электродвигателя постоянного тока}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Пространство состояний для двигателя}{14}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:motor_ss}{{1.34}{14}{Пространство состояний для двигателя}{equation.1.34}{}}
\newlabel{eq:motor_char}{{1.35}{14}{Пространство состояний для двигателя}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Передаточная функция двигателя}{14}{subsection.1.6.2}\protected@file@percent }
\newlabel{eq:motor_tf}{{1.36}{14}{Передаточная функция двигателя}{equation.1.36}{}}
\newlabel{eq:motor_tf_approx}{{1.37}{14}{Передаточная функция двигателя}{equation.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Пропорциональный регулятор (P-регулятор)}{15}{section.1.7}\protected@file@percent }
\newlabel{sec:p_controller}{{1.7}{15}{Пропорциональный регулятор (P-регулятор)}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Закон управления}{15}{subsection.1.7.1}\protected@file@percent }
\newlabel{eq:p_controller}{{1.38}{15}{Закон управления}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Передаточная функция замкнутой системы}{15}{subsection.1.7.2}\protected@file@percent }
\newlabel{eq:closed_loop}{{1.39}{15}{Передаточная функция замкнутой системы}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Статическая ошибка}{15}{subsection.1.7.3}\protected@file@percent }
\newlabel{eq:static_error}{{1.40}{15}{Статическая ошибка}{equation.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Применение P-регуляторов в проекте}{15}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Переходная характеристика}{15}{section.1.8}\protected@file@percent }
\newlabel{sec:transient}{{1.8}{15}{Переходная характеристика}{section.1.8}{}}
\newlabel{eq:step_response}{{1.41}{15}{Переходная характеристика}{equation.1.41}{}}
\newlabel{eq:step_response2}{{1.42}{15}{Переходная характеристика}{equation.1.42}{}}
\newlabel{eq:2nd_order_response}{{1.43}{16}{Переходная характеристика}{equation.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Управляемость и наблюдаемость}{16}{section.1.9}\protected@file@percent }
\newlabel{sec:controllability}{{1.9}{16}{Управляемость и наблюдаемость}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Матрица управляемости}{16}{subsection.1.9.1}\protected@file@percent }
\newlabel{eq:controllability}{{1.44}{16}{Матрица управляемости}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Матрица наблюдаемости}{16}{subsection.1.9.2}\protected@file@percent }
\newlabel{eq:observability}{{1.45}{16}{Матрица наблюдаемости}{equation.1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Сводная таблица: теория $\to $ реализация}{16}{section.1.10}\protected@file@percent }
\@setckpt{chapters/00_theory}{
\setcounter{page}{17}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{lstlisting}{0}
}
