\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2D Velocity Extended Kalman Filter}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:velocity_ekf}{{2}{17}{2D Velocity Extended Kalman Filter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачи}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Вектор состояния и модель}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Вектор состояния}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:ekf_state}{{2.1}{17}{Вектор состояния}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Матрица ковариации}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:cov_matrix}{{2.2}{18}{Матрица ковариации}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Шаг предсказания (Prediction)}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:ekf_predict}{{2.3}{18}{Шаг предсказания (Prediction)}{section.2.3}{}}
\newlabel{eq:wheel_world}{{2.3}{18}{Шаг предсказания (Prediction)}{equation.2.3}{}}
\newlabel{eq:blend}{{2.4}{18}{Шаг предсказания (Prediction)}{equation.2.4}{}}
\newlabel{eq:cov_grow}{{2.5}{18}{Шаг предсказания (Prediction)}{equation.2.5}{}}
\newlabel{eq:pos_integrate}{{2.6}{18}{Шаг предсказания (Prediction)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Шаг коррекции (Update) по акселерометру}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:ekf_update}{{2.4}{19}{Шаг коррекции (Update) по акселерометру}{section.2.4}{}}
\newlabel{eq:accel_integrate}{{2.7}{19}{Шаг коррекции (Update) по акселерометру}{equation.2.7}{}}
\newlabel{eq:decay}{{2.8}{19}{Шаг коррекции (Update) по акселерометру}{equation.2.8}{}}
\newlabel{eq:innovation}{{2.9}{19}{Шаг коррекции (Update) по акселерометру}{equation.2.9}{}}
\newlabel{eq:S_matrix}{{2.10}{20}{Шаг коррекции (Update) по акселерометру}{equation.2.10}{}}
\newlabel{eq:kalman_gain}{{2.11}{20}{Шаг коррекции (Update) по акселерометру}{equation.2.11}{}}
\newlabel{eq:state_update}{{2.12}{20}{Шаг коррекции (Update) по акселерометру}{equation.2.12}{}}
\newlabel{eq:cov_update}{{2.13}{20}{Шаг коррекции (Update) по акселерометру}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ZUPT --- обновление нулевой скорости}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Неголономное ограничение}{21}{section.2.6}\protected@file@percent }
\newlabel{sec:nonholomic}{{2.6}{21}{Неголономное ограничение}{section.2.6}{}}
\newlabel{eq:fwd}{{2.14}{21}{Неголономное ограничение}{equation.2.14}{}}
\newlabel{eq:lat}{{2.15}{21}{Неголономное ограничение}{equation.2.15}{}}
\newlabel{eq:rot_back}{{2.16}{21}{Неголономное ограничение}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Модуль скорости}{21}{section.2.7}\protected@file@percent }
\newlabel{eq:vmag}{{2.17}{21}{Модуль скорости}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Теоретическое обоснование: связь с ТАУ}{21}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Модель в пространстве состояний}{21}{subsection.2.8.1}\protected@file@percent }
\newlabel{eq:vekf_ss}{{2.18}{22}{Модель в пространстве состояний}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Устойчивость фильтра}{22}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Оптимальность усиления Калмана}{22}{subsection.2.8.3}\protected@file@percent }
\newlabel{eq:optimal_K}{{2.19}{22}{Оптимальность усиления Калмана}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Сводная таблица параметров}{22}{section.2.9}\protected@file@percent }
\@setckpt{chapters/01_velocity_ekf}{
\setcounter{page}{23}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{246}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{lstlisting}{0}
}
