\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMU EKF: одномерный фильтр Калмана для угла курса}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:imu_ekf}{{3}{23}{IMU EKF: одномерный фильтр Калмана для угла курса}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Постановка задачи}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Вектор состояния}{23}{section.3.2}\protected@file@percent }
\newlabel{eq:yaw_state}{{3.1}{23}{Вектор состояния}{equation.3.1}{}}
\newlabel{eq:yaw_cov}{{3.2}{23}{Вектор состояния}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Шаг предсказания: интегрирование гироскопа}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:imu_predict}{{3.3}{24}{Шаг предсказания: интегрирование гироскопа}{section.3.3}{}}
\newlabel{eq:wz_corrected}{{3.3}{24}{Шаг предсказания: интегрирование гироскопа}{equation.3.3}{}}
\newlabel{eq:yaw_integrate}{{3.4}{24}{Шаг предсказания: интегрирование гироскопа}{equation.3.4}{}}
\newlabel{eq:yaw_normalize}{{3.5}{24}{Шаг предсказания: интегрирование гироскопа}{equation.3.5}{}}
\newlabel{eq:F_matrix}{{3.6}{24}{Шаг предсказания: интегрирование гироскопа}{equation.3.6}{}}
\newlabel{eq:P_predict}{{3.7}{25}{Шаг предсказания: интегрирование гироскопа}{equation.3.7}{}}
\newlabel{eq:Q_matrix}{{3.8}{25}{Шаг предсказания: интегрирование гироскопа}{equation.3.8}{}}
\newlabel{eq:Pyaw_pred}{{3.9}{25}{Шаг предсказания: интегрирование гироскопа}{equation.3.9}{}}
\newlabel{eq:Pcross_pred}{{3.10}{25}{Шаг предсказания: интегрирование гироскопа}{equation.3.10}{}}
\newlabel{eq:Pbias_pred}{{3.11}{25}{Шаг предсказания: интегрирование гироскопа}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Шаг коррекции: крен и тангаж из акселерометра}{25}{section.3.4}\protected@file@percent }
\newlabel{eq:accel_gate}{{3.12}{25}{Шаг коррекции: крен и тангаж из акселерометра}{equation.3.12}{}}
\newlabel{eq:roll_atan2}{{3.13}{25}{Шаг коррекции: крен и тангаж из акселерометра}{equation.3.13}{}}
\newlabel{eq:pitch_atan2}{{3.14}{26}{Шаг коррекции: крен и тангаж из акселерометра}{equation.3.14}{}}
\newlabel{eq:rel_angles}{{3.15}{26}{Шаг коррекции: крен и тангаж из акселерометра}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Теоретическое обоснование: линеаризация и устойчивость}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Нелинейная модель и якобиан}{26}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:imu_nonlinear}{{3.16}{26}{Нелинейная модель и якобиан}{equation.3.16}{}}
\newlabel{eq:imu_jacobian}{{3.17}{26}{Нелинейная модель и якобиан}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Устойчивость фильтра}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Наблюдаемость}{26}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:imu_observability}{{3.18}{26}{Наблюдаемость}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Связь с передаточной функцией}{27}{subsection.3.5.4}\protected@file@percent }
\newlabel{eq:gyro_tf}{{3.19}{27}{Связь с передаточной функцией}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Сводная таблица параметров}{27}{section.3.6}\protected@file@percent }
\@setckpt{chapters/02_imu_ekf}{
\setcounter{page}{28}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{147}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{lstlisting}{0}
}
