\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Оценка позиции по акселерометру с слиянием датчиков}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:accel_position}{{4}{28}{Оценка позиции по акселерометру с слиянием датчиков}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Архитектура системы слияния датчиков}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Константы физики}{28}{section.4.2}\protected@file@percent }
\newlabel{eq:earth_omega}{{4.1}{29}{Константы физики}{equation.4.1}{}}
\newlabel{eq:omega_z}{{4.2}{29}{Константы физики}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Шаг 1: Вычитание гравитации}{29}{section.4.3}\protected@file@percent }
\newlabel{eq:gravity_subtract}{{4.3}{29}{Шаг 1: Вычитание гравитации}{equation.4.3}{}}
\newlabel{eq:slope_correction}{{4.4}{29}{Шаг 1: Вычитание гравитации}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Шаг 2: Поворот из тела в мировую СК}{30}{section.4.4}\protected@file@percent }
\newlabel{eq:body_to_world}{{4.5}{30}{Шаг 2: Поворот из тела в мировую СК}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Шаг 3: Компенсация эффекта Кориолиса}{30}{section.4.5}\protected@file@percent }
\newlabel{eq:coriolis}{{4.6}{30}{Шаг 3: Компенсация эффекта Кориолиса}{equation.4.6}{}}
\newlabel{eq:coriolis_2d}{{4.7}{30}{Шаг 3: Компенсация эффекта Кориолиса}{equation.4.7}{}}
\newlabel{eq:coriolis_remove}{{4.8}{30}{Шаг 3: Компенсация эффекта Кориолиса}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Шаг 4: Адаптивный медианный фильтр}{31}{section.4.6}\protected@file@percent }
\newlabel{eq:median3}{{4.9}{31}{Шаг 4: Адаптивный медианный фильтр}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Шаг 5: ZUPT с гистерезисом}{31}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Шаг 6: Трапецеидальное интегрирование (резервный режим)}{32}{section.4.8}\protected@file@percent }
\newlabel{eq:trapezoidal}{{4.10}{32}{Шаг 6: Трапецеидальное интегрирование (резервный режим)}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Шаг 7: Комплементарный фильтр (резервный режим)}{33}{section.4.9}\protected@file@percent }
\newlabel{eq:complementary}{{4.11}{33}{Шаг 7: Комплементарный фильтр (резервный режим)}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Теоретическое обоснование: слияние датчиков}{33}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Комплементарный фильтр как частный случай фильтра Калмана}{33}{subsection.4.10.1}\protected@file@percent }
\newlabel{eq:comp_as_kalman}{{4.12}{33}{Комплементарный фильтр как частный случай фильтра Калмана}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Частотная интерпретация}{33}{subsection.4.10.2}\protected@file@percent }
\newlabel{eq:comp_frequency}{{4.13}{33}{Частотная интерпретация}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Трапецеидальное vs.\ Эйлерово интегрирование}{34}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Дискретная модель пространства состояний}{34}{subsection.4.10.4}\protected@file@percent }
\newlabel{eq:accel_ss}{{4.14}{34}{Дискретная модель пространства состояний}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Сводная схема конвейера обработки}{34}{section.4.11}\protected@file@percent }
\@setckpt{chapters/03_accel_position}{
\setcounter{page}{35}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{387}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{27}
\setcounter{lstlisting}{0}
}
