\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pure Pursuit: алгоритм возврата домой}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pure_pursuit}{{5}{35}{Pure Pursuit: алгоритм возврата домой}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Постановка задачи}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Запись путевых точек}{35}{section.5.2}\protected@file@percent }
\newlabel{eq:waypoint_dist}{{5.1}{35}{Запись путевых точек}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Алгоритм Pure Pursuit}{36}{section.5.3}\protected@file@percent }
\newlabel{sec:pure_pursuit_algo}{{5.3}{36}{Алгоритм Pure Pursuit}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Вычисление угла на цель}{36}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:bearing}{{5.2}{36}{Вычисление угла на цель}{equation.5.2}{}}
\newlabel{eq:angle_error}{{5.3}{36}{Вычисление угла на цель}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Пропорциональный угловой регулятор}{36}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:angular_control}{{5.4}{36}{Пропорциональный угловой регулятор}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Косинусное масштабирование линейной скорости}{37}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:cos_factor}{{5.5}{37}{Косинусное масштабирование линейной скорости}{equation.5.5}{}}
\newlabel{eq:linear_speed}{{5.6}{37}{Косинусное масштабирование линейной скорости}{equation.5.6}{}}
\newlabel{eq:dist_factor}{{5.7}{37}{Косинусное масштабирование линейной скорости}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Финальный подход}{37}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:final_approach}{{5.8}{37}{Финальный подход}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Нормализация угла}{37}{section.5.4}\protected@file@percent }
\newlabel{eq:angle_normalize}{{5.9}{38}{Нормализация угла}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Геометрия алгоритма Pure Pursuit}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Теоретическое обоснование: замкнутая система управления}{38}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Структура контура управления}{38}{subsection.5.6.1}\protected@file@percent }
\newlabel{eq:pp_closed_loop}{{5.10}{38}{Структура контура управления}{equation.5.10}{}}
\newlabel{eq:pp_tf}{{5.11}{38}{Структура контура управления}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Нелинейное масштабирование и устойчивость}{38}{subsection.5.6.2}\protected@file@percent }
\newlabel{eq:pp_lyapunov}{{5.12}{38}{Нелинейное масштабирование и устойчивость}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Связь с кинематической моделью}{39}{subsection.5.6.3}\protected@file@percent }
\newlabel{eq:pp_full_model}{{5.13}{39}{Связь с кинематической моделью}{equation.5.13}{}}
\@setckpt{chapters/04_pure_pursuit}{
\setcounter{page}{40}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{322}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{lstlisting}{0}
}
