\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SLAM: вероятностная карта занятости на log-odds}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:slam_map}{{6}{40}{SLAM: вероятностная карта занятости на log-odds}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Вероятностная модель карты}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Log-odds представление}{40}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:log_odds_def}{{6.1}{40}{Log-odds представление}{equation.6.1}{}}
\newlabel{eq:log_odds_inv}{{6.2}{40}{Log-odds представление}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Трассировка лучей (Ray Tracing)}{41}{section.6.2}\protected@file@percent }
\newlabel{eq:ray_parametric}{{6.3}{42}{Трассировка лучей (Ray Tracing)}{equation.6.3}{}}
\newlabel{eq:log_odds_update}{{6.4}{42}{Трассировка лучей (Ray Tracing)}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ультразвуковой конус}{42}{section.6.3}\protected@file@percent }
\newlabel{eq:ray_count}{{6.5}{42}{Ультразвуковой конус}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Преобразование координат}{42}{section.6.4}\protected@file@percent }
\newlabel{eq:world_to_grid}{{6.6}{43}{Преобразование координат}{equation.6.6}{}}
\newlabel{eq:grid_to_world}{{6.7}{43}{Преобразование координат}{equation.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Кластеризация объектов с Евклидовой метрикой}{43}{section.6.5}\protected@file@percent }
\newlabel{eq:cluster_dist}{{6.8}{43}{Кластеризация объектов с Евклидовой метрикой}{equation.6.8}{}}
\newlabel{eq:ema_position}{{6.9}{43}{Кластеризация объектов с Евклидовой метрикой}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Параметры сетки}{43}{section.6.6}\protected@file@percent }
\@setckpt{chapters/05_slam_map}{
\setcounter{page}{44}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{185}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{37}
\setcounter{lstlisting}{0}
}
