\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Одометрия: кинематика дифференциального привода}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:odometry}{{7}{44}{Одометрия: кинематика дифференциального привода}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Модель дифференциального привода}{44}{section.7.1}\protected@file@percent }
\newlabel{eq:velocity_limits}{{7.1}{44}{Модель дифференциального привода}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Микшер дифференциального привода}{44}{section.7.2}\protected@file@percent }
\newlabel{eq:diff_mixer}{{7.2}{45}{Микшер дифференциального привода}{equation.7.2}{}}
\newlabel{eq:normalize}{{7.3}{45}{Микшер дифференциального привода}{equation.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Интегрирование одометрии (кинематические уравнения)}{45}{section.7.3}\protected@file@percent }
\newlabel{eq:odom_x}{{7.4}{45}{Интегрирование одометрии (кинематические уравнения)}{equation.7.4}{}}
\newlabel{eq:odom_y}{{7.5}{45}{Интегрирование одометрии (кинематические уравнения)}{equation.7.5}{}}
\newlabel{eq:odom_theta}{{7.6}{45}{Интегрирование одометрии (кинематические уравнения)}{equation.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Кватернионное кодирование угла курса}{46}{section.7.4}\protected@file@percent }
\newlabel{eq:quaternion_yaw}{{7.7}{46}{Кватернионное кодирование угла курса}{equation.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Сводная диаграмма}{46}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Теоретическое обоснование: кинематика и динамика}{46}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Неголономная модель робота}{46}{subsection.7.6.1}\protected@file@percent }
\newlabel{eq:nonholonomic}{{7.8}{46}{Неголономная модель робота}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Модель unicycle в пространстве состояний}{47}{subsection.7.6.2}\protected@file@percent }
\newlabel{eq:unicycle_ss}{{7.9}{47}{Модель unicycle в пространстве состояний}{equation.7.9}{}}
\newlabel{eq:unicycle_jacobian}{{7.10}{47}{Модель unicycle в пространстве состояний}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Связь с моделью двигателя}{47}{subsection.7.6.3}\protected@file@percent }
\newlabel{eq:motor_dynamics}{{7.11}{47}{Связь с моделью двигателя}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Погрешность метода Эйлера}{47}{subsection.7.6.4}\protected@file@percent }
\newlabel{eq:euler_error}{{7.12}{47}{Погрешность метода Эйлера}{equation.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Параметры}{47}{section.7.7}\protected@file@percent }
\@setckpt{chapters/06_odometry}{
\setcounter{page}{48}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{288}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{42}
\setcounter{lstlisting}{0}
}
