\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Кватернионы, проекции и преобразования ориентации}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quaternions}{{8}{48}{Кватернионы, проекции и преобразования ориентации}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Углы Эйлера из акселерометра (сырые)}{48}{section.8.1}\protected@file@percent }
\newlabel{eq:pitch_raw}{{8.1}{48}{Углы Эйлера из акселерометра (сырые)}{equation.8.1}{}}
\newlabel{eq:roll_raw}{{8.2}{48}{Углы Эйлера из акселерометра (сырые)}{equation.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Кватернион $\to $ угол курса (yaw из ROS2 Odometry)}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Кватернионы и ориентация в 3D}{49}{subsection.8.2.1}\protected@file@percent }
\newlabel{eq:quaternion_def}{{8.3}{49}{Кватернионы и ориентация в 3D}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Формула извлечения угла курса}{49}{subsection.8.2.2}\protected@file@percent }
\newlabel{eq:rot_matrix_elems}{{8.4}{49}{Формула извлечения угла курса}{equation.8.4}{}}
\newlabel{eq:yaw_from_quat}{{8.5}{49}{Формула извлечения угла курса}{equation.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Полярные координаты лазерного сканера $\to $ декартовы}{49}{section.8.3}\protected@file@percent }
\newlabel{eq:polar_to_cart}{{8.6}{50}{Полярные координаты лазерного сканера $\to $ декартовы}{equation.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Геометрическое представление кватерниона}{50}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Полная матрица вращения из кватерниона}{50}{section.8.5}\protected@file@percent }
\newlabel{eq:rot_matrix_full}{{8.7}{50}{Полная матрица вращения из кватерниона}{equation.8.7}{}}
\newlabel{eq:Rz_yaw}{{8.8}{50}{Полная матрица вращения из кватерниона}{equation.8.8}{}}
\@setckpt{chapters/07_quaternions}{
\setcounter{page}{51}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{525}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{47}
\setcounter{lstlisting}{0}
}
