\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Калибровка IMU и цифровая фильтрация}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:imu_calibration}{{9}{51}{Калибровка IMU и цифровая фильтрация}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Аппаратная часть: MPU6050}{51}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Масштабные коэффициенты}{51}{subsection.9.1.1}\protected@file@percent }
\newlabel{eq:accel_scale}{{9.1}{51}{Масштабные коэффициенты}{equation.9.1}{}}
\newlabel{eq:gyro_scale}{{9.2}{51}{Масштабные коэффициенты}{equation.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Цифровой фильтр нижних частот (DLPF)}{52}{section.9.2}\protected@file@percent }
\newlabel{eq:sample_rate}{{9.3}{52}{Цифровой фильтр нижних частот (DLPF)}{equation.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Экспоненциальное скользящее среднее (EMA)}{53}{section.9.3}\protected@file@percent }
\newlabel{eq:ema}{{9.4}{53}{Экспоненциальное скользящее среднее (EMA)}{equation.9.4}{}}
\newlabel{eq:ema_cutoff}{{9.5}{53}{Экспоненциальное скользящее среднее (EMA)}{equation.9.5}{}}
\newlabel{eq:ema_cutoff_accel}{{9.6}{53}{Экспоненциальное скользящее среднее (EMA)}{equation.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Калибровка при старте}{54}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Смещение нуля гироскопа}{54}{subsection.9.4.1}\protected@file@percent }
\newlabel{eq:gyro_bias}{{9.7}{54}{Смещение нуля гироскопа}{equation.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Вектор гравитации в системе координат тела}{54}{subsection.9.4.2}\protected@file@percent }
\newlabel{eq:gravity_body}{{9.8}{54}{Вектор гравитации в системе координат тела}{equation.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Начальная ориентация (home)}{54}{subsection.9.4.3}\protected@file@percent }
\newlabel{eq:home_roll}{{9.9}{54}{Начальная ориентация (home)}{equation.9.9}{}}
\newlabel{eq:home_pitch}{{9.10}{54}{Начальная ориентация (home)}{equation.9.10}{}}
\newlabel{eq:g_magnitude}{{9.11}{55}{Начальная ориентация (home)}{equation.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Конвейер обработки IMU}{55}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Сводная таблица параметров}{55}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}C++ реализация (оптимизированная)}{55}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Теоретическое обоснование: цифровая фильтрация}{56}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}EMA как дискретный ФНЧ}{56}{subsection.9.8.1}\protected@file@percent }
\newlabel{eq:ema_filter}{{9.12}{56}{EMA как дискретный ФНЧ}{equation.9.12}{}}
\newlabel{eq:ema_ztransform}{{9.13}{56}{EMA как дискретный ФНЧ}{equation.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Частотная характеристика EMA}{56}{subsection.9.8.2}\protected@file@percent }
\newlabel{eq:ema_cutoff}{{9.14}{56}{Частотная характеристика EMA}{equation.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Связь с аналоговым RC-фильтром}{56}{subsection.9.8.3}\protected@file@percent }
\newlabel{eq:ema_analog}{{9.15}{56}{Связь с аналоговым RC-фильтром}{equation.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}DLPF как аппаратный ФНЧ}{57}{subsection.9.8.4}\protected@file@percent }
\@setckpt{chapters/08_imu_calibration}{
\setcounter{page}{58}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{124}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{55}
\setcounter{lstlisting}{0}
}
