\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}A* Pathfinding и алгоритм Брезенхэма}{58}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pathfinding}{{10}{58}{A* Pathfinding и алгоритм Брезенхэма}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Постановка задачи}{58}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Построение сетки занятости}{59}{section.10.2}\protected@file@percent }
\newlabel{eq:grid_size}{{10.1}{59}{Построение сетки занятости}{equation.10.1}{}}
\newlabel{eq:minkowski_margin}{{10.2}{59}{Построение сетки занятости}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Преобразование координат}{59}{section.10.3}\protected@file@percent }
\newlabel{eq:world2grid_sim}{{10.3}{60}{Преобразование координат}{equation.10.3}{}}
\newlabel{eq:grid2world_sim}{{10.4}{60}{Преобразование координат}{equation.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Алгоритм A*}{60}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Оценочная функция A*}{60}{subsection.10.4.1}\protected@file@percent }
\newlabel{eq:astar_f}{{10.5}{60}{Оценочная функция A*}{equation.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Октильная эвристика}{60}{subsection.10.4.2}\protected@file@percent }
\newlabel{eq:octile}{{10.6}{61}{Октильная эвристика}{equation.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Стоимость переходов}{61}{subsection.10.4.3}\protected@file@percent }
\newlabel{eq:move_cost}{{10.7}{61}{Стоимость переходов}{equation.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Алгоритм Брезенхэма (Line-of-Sight)}{61}{section.10.5}\protected@file@percent }
\newlabel{eq:bresenham_err}{{10.8}{61}{Алгоритм Брезенхэма (Line-of-Sight)}{equation.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Сглаживание пути (Line-of-Sight Pruning)}{62}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Геометрия A* на сетке}{62}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Сводная таблица параметров}{62}{section.10.8}\protected@file@percent }
\@setckpt{chapters/09_pathfinding}{
\setcounter{page}{63}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{276}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{61}
\setcounter{lstlisting}{0}
}
