\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Физический симулятор: кинематика, сенсоры, камера}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulator}{{11}{63}{Физический симулятор: кинематика, сенсоры, камера}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Кинематика робота (SimRobot)}{63}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Дифференциальные уравнения кинематики}{64}{subsection.11.1.1}\protected@file@percent }
\newlabel{eq:sim_dx}{{11.1}{64}{Дифференциальные уравнения кинематики}{equation.11.1}{}}
\newlabel{eq:sim_dy}{{11.2}{64}{Дифференциальные уравнения кинематики}{equation.11.2}{}}
\newlabel{eq:sim_dtheta}{{11.3}{64}{Дифференциальные уравнения кинематики}{equation.11.3}{}}
\newlabel{eq:sim_euler}{{11.4}{64}{Дифференциальные уравнения кинематики}{equation.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Нормализация угла}{64}{subsection.11.1.2}\protected@file@percent }
\newlabel{eq:theta_norm}{{11.5}{64}{Нормализация угла}{equation.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Коллизия со стенами}{64}{subsection.11.1.3}\protected@file@percent }
\newlabel{eq:wall_collision}{{11.6}{64}{Коллизия со стенами}{equation.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ультразвуковой сенсор (SimSensors)}{65}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Пересечение луч--плоскость (стены)}{65}{subsection.11.2.1}\protected@file@percent }
\newlabel{eq:ray_def}{{11.7}{65}{Пересечение луч--плоскость (стены)}{equation.11.7}{}}
\newlabel{eq:ray_wall}{{11.8}{65}{Пересечение луч--плоскость (стены)}{equation.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Пересечение луч--сфера (шарики)}{66}{subsection.11.2.2}\protected@file@percent }
\newlabel{eq:ball_proj}{{11.9}{66}{Пересечение луч--сфера (шарики)}{equation.11.9}{}}
\newlabel{eq:ball_perp}{{11.10}{66}{Пересечение луч--сфера (шарики)}{equation.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Шумовая модель}{66}{subsection.11.2.3}\protected@file@percent }
\newlabel{eq:ultrasonic_noise}{{11.11}{66}{Шумовая модель}{equation.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Симуляция IMU}{66}{section.11.3}\protected@file@percent }
\newlabel{eq:sim_accel}{{11.12}{66}{Симуляция IMU}{equation.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Модель перспективной камеры (SimDetector)}{67}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Проверка видимости (Field of View)}{67}{subsection.11.4.1}\protected@file@percent }
\newlabel{eq:fov_angle}{{11.13}{67}{Проверка видимости (Field of View)}{equation.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Горизонтальная проекция на экран}{67}{subsection.11.4.2}\protected@file@percent }
\newlabel{eq:screen_x}{{11.14}{67}{Горизонтальная проекция на экран}{equation.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Модель pinhole-камеры (размер объекта)}{67}{subsection.11.4.3}\protected@file@percent }
\newlabel{eq:pinhole}{{11.15}{67}{Модель pinhole-камеры (размер объекта)}{equation.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Вертикальная позиция (глубинная подсказка)}{68}{subsection.11.4.4}\protected@file@percent }
\newlabel{eq:screen_y}{{11.16}{68}{Вертикальная позиция (глубинная подсказка)}{equation.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Модель доверия (confidence)}{68}{subsection.11.4.5}\protected@file@percent }
\newlabel{eq:sim_conf}{{11.17}{68}{Модель доверия (confidence)}{equation.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Параметры симулятора}{68}{section.11.5}\protected@file@percent }
\@setckpt{chapters/10_simulator}{
\setcounter{page}{69}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{538}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{166}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{67}
\setcounter{lstlisting}{0}
}
