\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Следование за человеком: оценка дистанции и P-регулятор}{69}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:follow_me}{{12}{69}{Следование за человеком: оценка дистанции и P-регулятор}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Постановка задачи}{69}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Оценка расстояния по bounding box}{69}{section.12.2}\protected@file@percent }
\newlabel{eq:distance_estimation}{{12.1}{69}{Оценка расстояния по bounding box}{equation.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Рулевое управление (P-регулятор по углу)}{70}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Нормализованная ошибка центрирования}{70}{subsection.12.3.1}\protected@file@percent }
\newlabel{eq:center_error}{{12.2}{70}{Нормализованная ошибка центрирования}{equation.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Угловая скорость (P-регулятор)}{70}{subsection.12.3.2}\protected@file@percent }
\newlabel{eq:angular_p}{{12.3}{70}{Угловая скорость (P-регулятор)}{equation.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Линейная скорость (P-регулятор с мёртвой зоной)}{70}{subsection.12.3.3}\protected@file@percent }
\newlabel{eq:dist_error}{{12.4}{70}{Линейная скорость (P-регулятор с мёртвой зоной)}{equation.12.4}{}}
\newlabel{eq:linear_p}{{12.5}{70}{Линейная скорость (P-регулятор с мёртвой зоной)}{equation.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Теоретическое обоснование: замкнутая система слежения}{71}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Двухконтурная структура}{71}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Передаточные функции контуров}{71}{subsection.12.4.2}\protected@file@percent }
\newlabel{eq:follow_angular_tf}{{12.6}{71}{Передаточные функции контуров}{equation.12.6}{}}
\newlabel{eq:follow_dist_tf}{{12.7}{71}{Передаточные функции контуров}{equation.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Мёртвая зона и устойчивость}{71}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Таймаут потери цели}{71}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Сводная таблица параметров}{72}{section.12.6}\protected@file@percent }
\@setckpt{chapters/11_follow_me}{
\setcounter{page}{73}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{110}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{179}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{71}
\setcounter{lstlisting}{0}
}
