\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Патрулирование: навигация по точкам и кватернионы}{73}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:patrol}{{13}{73}{Патрулирование: навигация по точкам и кватернионы}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Постановка задачи}{73}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Проверка достижения точки}{73}{section.13.2}\protected@file@percent }
\newlabel{eq:patrol_dist}{{13.1}{73}{Проверка достижения точки}{equation.13.1}{}}
\newlabel{eq:cyclic_idx}{{13.2}{73}{Проверка достижения точки}{equation.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Формирование цели Nav2 (кватернион из yaw)}{74}{section.13.3}\protected@file@percent }
\newlabel{eq:yaw_to_quat}{{13.3}{74}{Формирование цели Nav2 (кватернион из yaw)}{equation.13.3}{}}
\newlabel{eq:rodriguez_z}{{13.4}{74}{Формирование цели Nav2 (кватернион из yaw)}{equation.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Геометрия патрулирования}{74}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Параметры}{75}{section.13.5}\protected@file@percent }
\@setckpt{chapters/12_patrol}{
\setcounter{page}{76}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{119}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{185}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{75}
\setcounter{lstlisting}{0}
}
