\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Геозона, преобразование сенсоров и реактивная навигация}{76}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:geofence_sensors}{{14}{76}{Геозона, преобразование сенсоров и реактивная навигация}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Геозона: алгоритм Point-in-Polygon}{76}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Алгоритм трассировки луча (Ray Casting)}{76}{subsection.14.1.1}\protected@file@percent }
\newlabel{eq:raycasting}{{14.1}{76}{Алгоритм трассировки луча (Ray Casting)}{equation.14.1}{}}
\newlabel{eq:edge_cross}{{14.2}{77}{Алгоритм трассировки луча (Ray Casting)}{equation.14.2}{}}
\newlabel{eq:x_intersect}{{14.3}{77}{Алгоритм трассировки луча (Ray Casting)}{equation.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Построение карты занятости}{77}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ультразвук $\to $ LaserScan: синтетическое сканирование}{77}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Геометрия конуса ультразвука}{78}{subsection.14.2.1}\protected@file@percent }
\newlabel{eq:angle_incr}{{14.4}{78}{Геометрия конуса ультразвука}{equation.14.4}{}}
\newlabel{eq:cone_beams}{{14.5}{78}{Геометрия конуса ультразвука}{equation.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Реактивная навигация (fallback)}{78}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Пропорциональное масштабирование скорости}{79}{subsection.14.3.1}\protected@file@percent }
\newlabel{eq:caution_scale}{{14.6}{79}{Пропорциональное масштабирование скорости}{equation.14.6}{}}
\newlabel{eq:caution_speed}{{14.7}{79}{Пропорциональное масштабирование скорости}{equation.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Конечный автомат реактивной навигации}{79}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Теоретическое обоснование: конечный автомат как дискретная система}{79}{subsection.14.3.3}\protected@file@percent }
\newlabel{eq:switching_system}{{14.8}{79}{Теоретическое обоснование: конечный автомат как дискретная система}{equation.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Сводная таблица параметров}{80}{section.14.4}\protected@file@percent }
\@setckpt{chapters/13_geofence_sensors}{
\setcounter{page}{81}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{146}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{196}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
\setcounter{lstlisting}{0}
}
