\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}ШИМ-управление моторами и PCA9685}{81}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pwm_motor}{{15}{81}{ШИМ-управление моторами и PCA9685}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Контроллер PCA9685}{81}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Вычисление прескейлера}{81}{subsection.15.1.1}\protected@file@percent }
\newlabel{eq:prescale}{{15.1}{81}{Вычисление прескейлера}{equation.15.1}{}}
\newlabel{eq:prescale_val}{{15.2}{81}{Вычисление прескейлера}{equation.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Slow-Decay режим управления мотором}{82}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Формулы Slow-Decay}{82}{subsection.15.2.1}\protected@file@percent }
\newlabel{eq:forward_pwm}{{15.3}{82}{Формулы Slow-Decay}{equation.15.3}{}}
\newlabel{eq:reverse_pwm}{{15.4}{82}{Формулы Slow-Decay}{equation.15.4}{}}
\newlabel{eq:brake_pwm}{{15.5}{82}{Формулы Slow-Decay}{equation.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Схема каналов моторов}{82}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Дифференциальный микшер}{83}{section.15.3}\protected@file@percent }
\newlabel{eq:norm_cmd}{{15.6}{83}{Дифференциальный микшер}{equation.15.6}{}}
\newlabel{eq:left_mix}{{15.7}{83}{Дифференциальный микшер}{equation.15.7}{}}
\newlabel{eq:right_mix}{{15.8}{83}{Дифференциальный микшер}{equation.15.8}{}}
\newlabel{eq:mix_normalize}{{15.9}{83}{Дифференциальный микшер}{equation.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Теоретическое обоснование: электропривод}{83}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Модель двигателя постоянного тока}{83}{subsection.15.4.1}\protected@file@percent }
\newlabel{eq:motor_electrical}{{15.10}{83}{Модель двигателя постоянного тока}{equation.15.10}{}}
\newlabel{eq:motor_full_tf}{{15.11}{83}{Модель двигателя постоянного тока}{equation.15.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Slow-Decay и эффективный момент}{83}{subsection.15.4.2}\protected@file@percent }
\newlabel{eq:slow_decay_voltage}{{15.12}{83}{Slow-Decay и эффективный момент}{equation.15.12}{}}
\newlabel{eq:brake_torque}{{15.13}{84}{Slow-Decay и эффективный момент}{equation.15.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Замкнутый контур <<микшер + двигатель>>}{84}{subsection.15.4.3}\protected@file@percent }
\newlabel{eq:mixer_motor}{{15.14}{84}{Замкнутый контур <<микшер + двигатель>>}{equation.15.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Параметры}{84}{section.15.5}\protected@file@percent }
\@setckpt{chapters/14_pwm_motor}{
\setcounter{page}{85}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{259}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{208}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{86}
\setcounter{lstlisting}{0}
}
